server.port=8888

spring.datasource.url=jdbc:mysql://47.102.205.67:3306/smart_sxnd?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=mapper/*.xml
logging.level.com.briup.smart.mapper=debug
logging.level.org.springframework.web=trace


#jwt配置
# 代表这个JWT的接收对象,存入audience
audience.clientId: 098f6bcd4621d373cade4e832627b4f6
# 密钥, 经过Base64加密, 可自行替换
audience.base64Secret: MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWT的签发主体，存入issuer
audience.name: restapiuser
# 过期时间，时间戳
audience.expiresSecond: 172800
